GTK Study
C/C++ 通常
F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\atk-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\cairo;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\fontconfig;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\freetype2;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gail-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gdk-pixbuf-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gio-win32-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\glib-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gtk-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\libpng14;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\pango-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\pixman-1;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib\glib-2.0\include;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib\gtk-2.0\include;%(AdditionalIncludeDirectories)

链接器 通常
F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib;%(AdditionalLibraryDirectories)

链接器 输入（外部依赖项）
atk-1.0.lib;cairo.lib;expat.lib;fontconfig.lib;freetype.lib;gailutil.lib;gdk_pixbuf-2.0.lib;gdk-win32-2.0.lib;gio-2.0.lib;glib-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;gthread-2.0.lib;gtk-win32-2.0.lib;intl.lib;libpng.lib;pango-1.0.lib;pangocairo-1.0.lib;pangoft2-1.0.lib;pangowin32-1.0.lib;zdll.lib;%(AdditionalDependencies)



EMAIL Project
C/C++ 通常
F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\atk-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\cairo;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\fontconfig;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\freetype2;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gail-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gdk-pixbuf-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gio-win32-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\glib-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\gtk-2.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\libpng14;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\pango-1.0;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\include\pixman-1;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib\glib-2.0\include;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib\gtk-2.0\include;F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\4. 代码阶段\FlowerMail Project in Win7\FlowerMail Project in Win7\EMAIL\include;C:\Program Files\MySQL\MySQL Server 5.7\include;%(AdditionalIncludeDirectories)

链接器 通常
F:\University Study\勉\Grade 3 1st\软件工程实践\Linux系统下的邮件系统\项目\Library\gtk+bundle_2.24.10-20120208_win32\lib;C:\Program Files\MySQL\MySQL Server 5.7\lib;%(AdditionalLibraryDirectories)

链接器 输入（外部依赖项）
atk-1.0.lib;cairo.lib;expat.lib;fontconfig.lib;freetype.lib;gailutil.lib;gdk_pixbuf-2.0.lib;gdk-win32-2.0.lib;gio-2.0.lib;glib-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;gthread-2.0.lib;gtk-win32-2.0.lib;intl.lib;libpng.lib;pango-1.0.lib;pangocairo-1.0.lib;pangoft2-1.0.lib;pangowin32-1.0.lib;zdll.lib;libmysql.lib;%(AdditionalDependencies)