<!--
 - Copyright (C) 2009  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: pkcs11-list.html,v 1.3 2009/10/06 04:40:14 tbox Exp $ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>pkcs11-list</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en">
<a name="man.pkcs11-list"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>Name</h2>
<p><span class="application">pkcs11-list</span> &#8212; list PKCS#11 objects</p>
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">pkcs11-list</code>  [<code class="option">-P</code>] [<code class="option">-m <em class="replaceable"><code>module</code></em></code>] [<code class="option">-s <em class="replaceable"><code>slot</code></em></code>] [-i <em class="replaceable"><code>ID</code></em>] [-l <em class="replaceable"><code>label</code></em>] [<code class="option">-p <em class="replaceable"><code>PIN</code></em></code>]</p></div>
</div>
<div class="refsect1" lang="en">
<a name="id2543383"></a><h2>DESCRIPTION</h2>
<p>
      <span><strong class="command">pkcs11-list</strong></span>
      lists the PKCS#11 objects with <code class="option">ID</code> or
      <code class="option">label</code> or by default all objects.
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2543404"></a><h2>ARGUMENTS</h2>
<div class="variablelist"><dl>
<dt><span class="term">-P</span></dt>
<dd><p>
            List only the public objects. (Note that on some PKCS#11
            devices, all objects are private.)
          </p></dd>
<dt><span class="term">-m <em class="replaceable"><code>module</code></em></span></dt>
<dd><p>
            Specify the PKCS#11 provider module.  This must be the full
            path to a shared library object implementing the PKCS#11 API
            for the device.
          </p></dd>
<dt><span class="term">-s <em class="replaceable"><code>slot</code></em></span></dt>
<dd><p>
            Open the session with the given PKCS#11 slot.  The default is
            slot 0.
          </p></dd>
<dt><span class="term">-i <em class="replaceable"><code>ID</code></em></span></dt>
<dd><p>
            List only key objects with the given object ID.
          </p></dd>
<dt><span class="term">-l <em class="replaceable"><code>label</code></em></span></dt>
<dd><p>
            List only key objects with the given label.
          </p></dd>
<dt><span class="term">-p <em class="replaceable"><code>PIN</code></em></span></dt>
<dd><p>
            Specify the PIN for the device.  If no PIN is provided on the
            command line, <span><strong class="command">pkcs11-list</strong></span> will prompt for it.
          </p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2543515"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">pkcs11-keygen</span>(3)</span>,
      <span class="citerefentry"><span class="refentrytitle">pkcs11-destroy</span>(3)</span>
    </p>
</div>
<div class="refsect1" lang="en">
<a name="id2543542"></a><h2>AUTHOR</h2>
<p><span class="corpauthor">Internet Systems Consortium</span>
    </p>
</div>
</div></body>
</html>
