#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep  7 15:21:01 2017
# Process ID: 5588
# Current directory: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1
# Command line: vivado.exe -log flow_led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flow_led_top.tcl -notrace
# Log file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top.vdi
# Journal file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flow_led_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
Finished Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 541.422 ; gain = 260.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 544.047 ; gain = 2.625
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep  7 17:20:20 2017
# Process ID: 3916
# Current directory: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1
# Command line: vivado.exe -log flow_led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flow_led_top.tcl -notrace
# Log file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top.vdi
# Journal file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flow_led_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
Finished Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 541.281 ; gain = 260.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 542.715 ; gain = 1.434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep  7 18:46:39 2017
# Process ID: 4716
# Current directory: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1
# Command line: vivado.exe -log flow_led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flow_led_top.tcl -notrace
# Log file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top.vdi
# Journal file: Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flow_led_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
Finished Parsing XDC File [Z:/Vivado Projects/hw_debug/hw_debug.srcs/constrs_1/new/flow_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 542.426 ; gain = 261.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 542.793 ; gain = 0.367
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1131.699 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1987caea5

Time (s): cpu = 00:00:10 ; elapsed = 00:10:23 . Memory (MB): peak = 1131.699 ; gain = 110.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15a0f5844

Time (s): cpu = 00:00:11 ; elapsed = 00:10:24 . Memory (MB): peak = 1138.711 ; gain = 117.344
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 175969d0e

Time (s): cpu = 00:00:11 ; elapsed = 00:10:24 . Memory (MB): peak = 1138.711 ; gain = 117.344
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 182a0b98b

Time (s): cpu = 00:00:12 ; elapsed = 00:10:25 . Memory (MB): peak = 1138.711 ; gain = 117.344
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 182a0b98b

Time (s): cpu = 00:00:12 ; elapsed = 00:10:25 . Memory (MB): peak = 1138.711 ; gain = 117.344
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 182a0b98b

Time (s): cpu = 00:00:12 ; elapsed = 00:10:25 . Memory (MB): peak = 1138.711 ; gain = 117.344
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1138.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182a0b98b

Time (s): cpu = 00:00:12 ; elapsed = 00:10:25 . Memory (MB): peak = 1138.711 ; gain = 117.344

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 22dc45a48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1206.340 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22dc45a48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1206.340 ; gain = 67.629
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:10:59 . Memory (MB): peak = 1206.340 ; gain = 663.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1206.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_opt.dcp' has been generated.
Command: report_drc -file flow_led_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1206.340 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166ef43db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1206.340 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182653bd8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fb2f8755

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fb2f8755

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.340 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fb2f8755

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22a0d5507

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a0d5507

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26cb334b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa79e12e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2356c9f28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b457ab64

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21e0a77e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26ab8d6e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 26ab8d6e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.340 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26ab8d6e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18ce3cc29

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18ce3cc29

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.331. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ffed67af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ffed67af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ffed67af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ffed67af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aec2f3a4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aec2f3a4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000
Ending Placer Task | Checksum: 117f23d3e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1206.340 ; gain = 0.000
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1206.340 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1206.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1206.340 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1206.340 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1206.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d8687287 ConstDB: 0 ShapeSum: 3f89cab7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5a09d32

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5a09d32

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5a09d32

Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5a09d32

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 1271.750 ; gain = 65.410
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a887b46e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1271.750 ; gain = 65.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.383 | TNS=0.000  | WHS=-0.151 | THS=-17.222|

Phase 2 Router Initialization | Checksum: 12c04c784

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fc95018f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.489 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d1940f19

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.489 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 96e81249

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410
Phase 4 Rip-up And Reroute | Checksum: 96e81249

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 96e81249

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 96e81249

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410
Phase 5 Delay and Skew Optimization | Checksum: 96e81249

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 133ba6c14

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1271.750 ; gain = 65.410
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.583 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 79c3c7a4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1271.750 ; gain = 65.410
Phase 6 Post Hold Fix | Checksum: 79c3c7a4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.432273 %
  Global Horizontal Routing Utilization  = 0.541775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1267d799d

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1267d799d

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef051113

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1271.750 ; gain = 65.410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.583 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ef051113

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1271.750 ; gain = 65.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1271.750 ; gain = 65.410

Routing Is Done.
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1271.750 ; gain = 65.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1271.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1271.750 ; gain = 0.000
Command: report_drc -file flow_led_top_drc_routed.rpt -pb flow_led_top_drc_routed.pb -rpx flow_led_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file flow_led_top_methodology_drc_routed.rpt -rpx flow_led_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Vivado Projects/hw_debug/hw_debug.runs/impl_1/flow_led_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file flow_led_top_power_routed.rpt -pb flow_led_top_power_summary_routed.pb -rpx flow_led_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force flow_led_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 27 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15]... and (the first 15 of 18 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flow_led_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
88 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:51 . Memory (MB): peak = 1634.074 ; gain = 337.004
INFO: [Common 17-206] Exiting Vivado at Thu Sep  7 19:01:00 2017...
